<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnightblue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZECODE"
        android:textSize="80dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/dua"
        android:id="@+id/logo"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iconsatu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="40"/>

</RelativeLayout>